<!DOCTYPE html>
<html>
    <!-- le nom de mon site web -->
<head>
    <meta charset="UTF-8">
    <title>vivo marque</title>

    <link href="assets/css/style.css" rel="stylesheet">

</head>

  
<body style="background-image: url(assets/images/support-home-banner-pc-vivo_a133269.jpg);">

    <!--Les options de mon site-->
   <header>
        <nav>
            <ul>
                <li><a href="VIVO">VIVO</a></li>
                <li><a href="#Acceuil">Acceuil</a></li>
                <li><a href="#Caracteristiques">Caractéristiques</a></li>
                <li><a href="#Support">Support</a></li>
            </ul>
        </nav>
   </header>

    <!--La première section "Acceuil"-->

    <section id="Acceuil">
        <img src="assets/images/vivo-y200-5g-phone-removebg-preview (1).png" alt="Notre téléphone">
    </section>

    <hr>  

     <!-- La deuxième section "Caractéristiques-->

    <section id="Caracteristiques">
        <h1>Ecran</h1>
        <ul>
            <li>Taille</li>
            <li>6,51 pouces</li>
            <li>Résoulution</li>
            <li>1600 * 720 (HD+)</li>
        </ul> 
        <ul>
            <li>Type</li>
            <li>LCD(IPS)</li>
            <li>Ecran tactile</li>
            <li>Capacitif multi-touch</li>
        </ul> 
    </section>

    <hr>    

     <!--La troisième section "Support"-->

    <section id="Support">
        <img src="assets/images/IT-Support.png" alt="Notre support">

        <form>
            <label for="Nom et Prenom">Nom et Prénom</label>
            <input type="text" id="Nom et Prenom" placeholder="Enrez votre Nom et Prénom">

            <label for="Email ou numero de telephone">Email ou numero de telephone</label>
            <input type="text" id="Email ou numero de telephone" placeholder="Entrez votre Email ou numéro de téléphone">

            <label for="Description">Description</label>
            <textarea name="Description" id="Support" rows="10" cols="30" placeholder="Entrez un message..."></textarea>

            <input type="submit" value="submit">

        </form>
    </section>

     <!--Footer de mon site-->

    <footer>

    <p>Rejoingez nouS</p>
    <p>télephone</p>
    <p>Adresse</p>
      <img src="assets/images/f79920f4cb34986684e29df42ec0cebe-removebg-preview (2).png" alt="Facbook">
      <img src="assets/images/1ed6e0a9e69176a5fdb7e090a1046b86-removebg-preview (2).png" alt="Instagram">
      <img src="assets/images/Logo_Twitter-removebg-preview (1).png" alt="Twitter">
    </footer>

</body>
</html>